\relax 
\citation{holekamp2007questioning}
\citation{herrmann2007humans}
\citation{reynolds1994introduction}
\citation{gallese-98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{denaro1996cultural}
\citation{stanley2002evolving}
\citation{werbos1990backpropagation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Hierarchical Social Learning}{\thepage }}
\newlabel{sec:nhsl}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individuals remember their most recent inputs and the associated actions taken, and when rewarded will train other individuals on their recent actions.}}{\thepage }}
\newlabel{fig:flowchart}{{1}{\thepage }}
\citation{whiteson2006evolutionary}
\citation{simpson1953baldwin}
\citation{denaro1996cultural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{\thepage }}
\newlabel{sec:setup}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the results for our non-hierarchical social learning algorithm in Darwinian and Lamarkian evolutionary paradigms.}}{\thepage }}
\newlabel{fig:darwin-lamark}{{2}{\thepage }}
\citation{reynolds1994introduction}
\citation{kennedy1995particle}
\citation{denaro1996cultural}
\citation{haasdijk2008social}
\citation{vogt2010modeling}
\citation{acerbi2007social}
\citation{de2011incremental}
\citation{watkins1992q}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of agents learning from observations of the entire population compared to only agents in the same species.}}{\thepage }}
\newlabel{fig:population-species}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of our hybrid algorithm that uses social Lamarkian evolution to bootstrap the population for five generations then switches to traditional non-social Darwinian evolution.}}{\thepage }}
\newlabel{fig:learning-bootstrapping}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\newlabel{sec:future}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{gallese-98}{1}
\bibcite{acerbi2007social}{2}
\bibcite{de2011incremental}{3}
\bibcite{denaro1996cultural}{4}
\bibcite{haasdijk2008social}{5}
\bibcite{herrmann2007humans}{6}
\bibcite{holekamp2007questioning}{7}
\bibcite{kennedy1995particle}{8}
\bibcite{reynolds1994introduction}{9}
\bibcite{simpson1953baldwin}{10}
\bibcite{stanley2002evolving}{11}
\bibcite{vogt2010modeling}{12}
\bibcite{watkins1992q}{13}
\bibcite{werbos1990backpropagation}{14}
\bibcite{whiteson2006evolutionary}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
