\relax 
\citation{fogel1966artificial}
\citation{reynolds1994introduction}
\citation{denaro1996cultural}
\citation{reynolds1994introduction}
\citation{haasdijk2008social}
\citation{onwubolu2004new}
\citation{ku2000study}
\citation{vogt2010modeling}
\citation{acerbi2007social}
\citation{de2011incremental}
\citation{parisi1997cultural}
\citation{acerbi2006cultural}
\citation{denaro1996cultural}
\citation{haasdijk2008social}
\citation{vogt2010modeling}
\citation{acerbi2007social}
\citation{de2011incremental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{byrne1989machiavellian}
\citation{humphrey1976social}
\citation{tomasello1999cultural}
\citation{holekamp2007questioning}
\citation{herrmann2007humans}
\citation{reynolds1994introduction}
\citation{gallese-98}
\citation{sep2009egalitarianism}
\citation{boehm2001hierarchy}
\citation{erda1996egalitarianism}
\citation{reynolds1994introduction}
\citation{kennedy1995particle}
\citation{moscato1989evolution}
\citation{dawkins2006selfish}
\citation{onwubolu2004new}
\citation{ku2000study}
\citation{denaro1996cultural}
\citation{haasdijk2008social}
\citation{vogt2010modeling}
\citation{acerbi2007social}
\citation{de2011incremental}
\citation{watkins1992q}
\citation{stanley2002evolving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Egalitarianism}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolutionary Framework}{\thepage }}
\citation{rumelhart1986learning}
\citation{werbos1990backpropagation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The foraging domain. This domain is a foraging world in which agents gain fitness by consuming plants that they approach. A) A piece of nutritious food which increases fitness. B) A piece of poisonous food which decreases fitness. C) An agent, the architecture of which is described in Figure 2\hbox {}.}}{\thepage }}
\newlabel{fig:foraging-world}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Egalitarian Social Learning}{\thepage }}
\newlabel{sec:rbsl}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of our foraging agents. A) Each agent has a 180$^{\circ }$ field of vision, discretized into eight sensors for each plant type. B) Each agent is controlled by a neural network taking the agent's current velocity and sensor activations as inputs and outputting the desired change in orientation and velocity.}}{\thepage }}
\newlabel{fig:agent-architecture}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{\thepage }}
\newlabel{sec:setup}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Foraging Domain}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensors and Outputs}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Egalitarian Social Learning}}{\thepage }}
\newlabel{reward-algorithm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common Parameters}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the two learning components of ESL in isolation. The evolution-free social learning algorithm collapses after several generations, while neuroevolution alone slowly converges to a stable strategy. Egalitarian social learning combines both methods.}}{\thepage }}
\newlabel{fig:social-neuro}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Egalitarian Learning vs. Neuroevolution}{\thepage }}
\citation{denaro1996cultural}
\citation{whiteson2006evolutionary}
\citation{simpson1953baldwin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effects of Darwinian and Lamarckian evolution when using a monocultural variant of ESL. While both evolutionary paradigms converge rapidly Lamarckian evolution is more effective than Darwinian in the foraging domain. Consequently, Lamarckian evolution is the paradigm used in all remaining experiments.}}{\thepage }}
\newlabel{fig:darwin-lamarck}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Darwinian vs. Lamarckian Evolution}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monocultural agents learning from the entire population and subcultural agents learning only from their subcultures. Subcultural agents outperform monocultural agents, converging to a much higher ultimate fitness.}}{\thepage }}
\newlabel{fig:population-social}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monocultural vs. Subcultural Learning}{\thepage }}
\citation{haasdijk2008social}
\citation{denaro1996cultural}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Behavioral diversity of the population's velocity actions for both monocultural and subcultural egalitarian social learning. Velocity converges quickly in both models, as there is rarely cause to move at any velocity below the maximum. This shows that subcultural ESL does not inhibit convergence when it is useful.}}{\thepage }}
\newlabel{fig:velocity}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavioral diversity of the population's orientation actions for both monocultural and subcultural egalitarian social learning. There are many possible good responses for change in orientation--- tradeoffs between small, close rewards and large, distant rewards mean that exploring large portions of the search space can be fruitful. Subcultural ESL maintains a higher level of diversity and avoids converging to local optima.}}{\thepage }}
\newlabel{fig:orientation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ESL vs. Student-Teacher}{\thepage }}
\citation{acerbi2007social}
\citation{haasdijk2008social}
\citation{denaro1996cultural}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ESL compared to simple neuroevolution, and student-teacher learning in the simple world. All strategies converge to solutions of similar quality, with egalitarian learning converging in the fewest evaluations.}}{\thepage }}
\newlabel{fig:reward-studentteacher-simple}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{\thepage }}
\newlabel{sec:future}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ESL compared to simple neuroevolution, and student-teacher learning in the complex world. ESL is more than an order of magnitude faster, reaching a higher fitness by generation 50 than either comparison method achieves by generation 500.}}{\thepage }}
\newlabel{fig:reward-studentteacher-complex}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{gallese-98}{1}
\bibcite{acerbi2007social}{2}
\bibcite{acerbi2006cultural}{3}
\bibcite{sep2009egalitarianism}{4}
\bibcite{boehm2001hierarchy}{5}
\bibcite{byrne1989machiavellian}{6}
\bibcite{dawkins2006selfish}{7}
\bibcite{de2011incremental}{8}
\bibcite{denaro1996cultural}{9}
\bibcite{erda1996egalitarianism}{10}
\bibcite{fogel1966artificial}{11}
\bibcite{haasdijk2008social}{12}
\bibcite{herrmann2007humans}{13}
\bibcite{holekamp2007questioning}{14}
\bibcite{humphrey1976social}{15}
\bibcite{kennedy1995particle}{16}
\bibcite{ku2000study}{17}
\bibcite{moscato1989evolution}{18}
\bibcite{onwubolu2004new}{19}
\bibcite{parisi1997cultural}{20}
\bibcite{reynolds1994introduction}{21}
\bibcite{rumelhart1986learning}{22}
\bibcite{simpson1953baldwin}{23}
\bibcite{stanley2002evolving}{24}
\bibcite{tomasello1999cultural}{25}
\bibcite{vogt2010modeling}{26}
\bibcite{watkins1992q}{27}
\bibcite{werbos1990backpropagation}{28}
\bibcite{whiteson2006evolutionary}{29}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
