\relax 
\citation{fogel1966artificial}
\citation{reynolds1994introduction}
\citation{denaro1996cultural}
\citation{haasdijk2008social}
\citation{vogt2010modeling}
\citation{acerbi2007social}
\citation{de2011incremental}
\citation{watkins1992q}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{TODO}
\citation{holekamp2007questioning}
\citation{herrmann2007humans}
\citation{reynolds1994introduction}
\citation{gallese-98}
\citation{reynolds1994introduction}
\citation{kennedy1995particle}
\citation{moscato1989evolution}
\citation{dawkins2006selfish}
\citation{onwubolu2004new}
\citation{ku2000study}
\citation{denaro1996cultural}
\citation{haasdijk2008social}
\citation{vogt2010modeling}
\citation{acerbi2007social}
\citation{de2011incremental}
\citation{watkins1992q}
\citation{stanley2002evolving}
\citation{rumelhart1986learning}
\citation{werbos1990backpropagation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reward-Based Social Learning}{\thepage }}
\newlabel{sec:rbsl}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{\thepage }}
\newlabel{sec:setup}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reward-Based Social Learning}}{\thepage }}
\newlabel{reward-algorithm}{{1}{\thepage }}
\citation{denaro1996cultural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our domain: a foraging world in which agents gain fitness by consuming plants which they approach. 1) a piece of nutritious food which increases fitness, 2) is poison which decreases fitness, and 3) is one of our agents.}}{\thepage }}
\newlabel{fig:foraging-world}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of our foraging agents. A) Each agent has a 180$^{\circ }$ field of vision, discretized into eight sensors for each plant type. B) Each agent is controlled by a neural network taking the agent's current velocity and sensor activations as inputs and outputting the desired change in orientation and velocity.}}{\thepage }}
\newlabel{fig:agent-architecture}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pure reward-based learning collapses after several generations, while neuroevolution alone converges to a stable but suboptimal solution.}}{\thepage }}
\newlabel{fig:social-neuro}{{3}{\thepage }}
\citation{whiteson2006evolutionary}
\citation{simpson1953baldwin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lamarkian learning is more effective than Darwinian and converges more rapidly.}}{\thepage }}
\newlabel{fig:darwin-lamark}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of agents learning from observations of the entire population compared to only agents in the same clique.}}{\thepage }}
\newlabel{fig:population-social}{{5}{\thepage }}
\citation{haasdijk2008social}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity converges more quickly in the cultural model than in the population model.}}{\thepage }}
\newlabel{fig:velocity}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In the cultural learning model, diversity in terms of orientation is maintained for longer than in population learning before behavior converges.}}{\thepage }}
\newlabel{fig:orientation}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of our algorithm in a simple world evaluated alongside a more traditional student-teacher model and baseline pure neuroevolution.}}{\thepage }}
\newlabel{fig:reward-studnetteacher-simple}{{8}{\thepage }}
\citation{denaro1996cultural}
\citation{acerbi2007social}
\citation{haasdijk2008social}
\citation{denaro1996cultural}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results of our algorithm in a complex world evaluated alongside a more traditional student-teacher model and baseline pure neuroevolution.}}{\thepage }}
\newlabel{fig:reward-studentteacher-complex}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{\thepage }}
\newlabel{sec:future}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\bibdata{sigproc}
\bibcite{gallese-98}{1}
\bibcite{acerbi2007social}{2}
\bibcite{dawkins2006selfish}{3}
\bibcite{de2011incremental}{4}
\bibcite{denaro1996cultural}{5}
\bibcite{fogel1966artificial}{6}
\bibcite{haasdijk2008social}{7}
\bibcite{herrmann2007humans}{8}
\bibcite{holekamp2007questioning}{9}
\bibcite{kennedy1995particle}{10}
\bibcite{ku2000study}{11}
\bibcite{moscato1989evolution}{12}
\bibcite{onwubolu2004new}{13}
\bibcite{reynolds1994introduction}{14}
\bibcite{rumelhart1986learning}{15}
\bibcite{simpson1953baldwin}{16}
\bibcite{stanley2002evolving}{17}
\bibcite{vogt2010modeling}{18}
\bibcite{watkins1992q}{19}
\bibcite{werbos1990backpropagation}{20}
\bibcite{whiteson2006evolutionary}{21}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
