\relax 
\citation{holekamp2007questioning}
\citation{herrmann2007humans}
\citation{reynolds1994introduction}
\citation{gallese-98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{stanley2002evolving}
\citation{rumelhart1986learning}
\citation{werbos1990backpropagation}
\citation{reynolds1994introduction}
\citation{kennedy1995particle}
\citation{denaro1996cultural}
\citation{haasdijk2008social}
\citation{vogt2010modeling}
\citation{acerbi2007social}
\citation{de2011incremental}
\citation{watkins1992q}
\citation{denaro1996cultural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reward-Based Social Learning}{\thepage }}
\newlabel{sec:rbsl}{{3}{\thepage }}
\citation{denaro1996cultural}
\citation{whiteson2006evolutionary}
\citation{simpson1953baldwin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individuals remember their most recent inputs and the associated actions taken, and when rewarded will train other individuals on their recent actions.}}{\thepage }}
\newlabel{fig:flowchart}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{\thepage }}
\newlabel{sec:setup}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\citation{haasdijk2008social}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{gallese-98}{1}
\bibcite{acerbi2007social}{2}
\bibcite{de2011incremental}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of agents learning from observations of the entire population compared to only agents in the same species.}}{\thepage }}
\newlabel{fig:population-species}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{\thepage }}
\newlabel{sec:future}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}OLDConclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{denaro1996cultural}{4}
\bibcite{haasdijk2008social}{5}
\bibcite{herrmann2007humans}{6}
\bibcite{holekamp2007questioning}{7}
\bibcite{kennedy1995particle}{8}
\bibcite{reynolds1994introduction}{9}
\bibcite{stanley2002evolving}{10}
\bibcite{vogt2010modeling}{11}
\bibcite{watkins1992q}{12}
\bibcite{werbos1990backpropagation}{13}
