This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: social_learning.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "rumelhart1986learning"
Warning--to sort, need author or key in gallese-98
Warning--empty author in gallese-98
You've used 13 entries,
            2118 wiz_defined-function locations,
            589 strings with 5894 characters,
and the built_in function-call counts, 5020 in all, are:
= -- 533
> -- 169
< -- 6
+ -- 68
- -- 54
* -- 350
:= -- 766
add.period$ -- 42
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 204
empty$ -- 418
format.name$ -- 54
if$ -- 1099
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 428
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 53
width$ -- 15
write$ -- 148
(There were 3 warnings)
